# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "decrn@users.noreply.github.com"
version: "dev"

homepage: "https://github.com/decrn/tilogics"
dev-repo: "git+https://github.com/decrn/tilogics.git"
bug-reports: "https://github.com/decrn/tilogics/issues"


synopsis: ""
description: """
"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.16" & < "8.20~") | (= "dev")}
  "coq-equations" {(>= "1.3" & < "1.4") | (= "dev")}
  "coq-iris" {(>= "4.1" & < "4.3") | (= "dev")}
]

tags: [
  "logpath:"
]
authors: [
  "Steven Keuchel <steven.keuchel@gmail.com>"
  "Denis Carnier <decrn@users.noreply.github.com>"
]
